name=arduino_encoder
version=1.0
author=Ni3nayka <egor_bakay@inbox.ru>
maintainer=Ni3nayka <egor_bakay@inbox.ru>
sentence=Library for connecting the encoder to any arduino pins
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/arduino_encoder
architectures=*